export default {
  'pages.layouts.userLayout.title':
    'Página de backend de gerenciamento sftp para s3',
  'pages.login.accountLogin.tab': 'Login com nome de usuário e senha',
  'pages.login.accountLogin.errorMessage':
    'Nome de usuário e senha incorretos(admin/sftptos3admin)',
  'pages.login.failure': 'Falha no login, por favor tente novamente!',
  'pages.login.success': 'Login bem-sucedido!',
  'pages.login.username.placeholder': 'Administrador: admin',
  'pages.login.username.required': 'Nome de usuário é obrigatório!',
  'pages.login.password.placeholder': 'Senha: sftptos3admin',
  'pages.login.password.required': 'Senha é obrigatória!',
  'pages.login.phoneLogin.tab': 'Login com telefone',
  'pages.login.phoneLogin.errorMessage': 'Código de verificação incorreto',
  'pages.login.phoneNumber.placeholder': 'Por favor, insira o número de telefone!',
  'pages.login.phoneNumber.required': 'Número de telefone é obrigatório!',
  'pages.login.phoneNumber.invalid': 'Número de telefone inválido!',
  'pages.login.captcha.placeholder': 'Por favor, insira o código de verificação!',
  'pages.login.captcha.required': 'Código de verificação é obrigatório!',
  'pages.login.phoneLogin.getVerificationCode': 'Obter código de verificação',
  'pages.getCaptchaSecondText': 'segundos para reenvio',
  'pages.login.rememberMe': 'Login automático',
  'pages.login.forgotPassword': 'Esqueceu a senha?',
  'pages.login.submit': 'Entrar',
  'pages.login.loginWith': 'Outros métodos de login:',
  'pages.login.registerAccount': 'Registrar conta',
  'pages.welcome.link': 'Bem-vindo',
  'pages.welcome.alertMessage': 'Componentes pesados mais rápidos e poderosos foram lançados.',
  'pages.404.subTitle': 'Desculpe, a página que você visitou não existe.',
  'pages.404.buttonText': 'Voltar à página principal',
  'pages.admin.subPage.title': 'Esta página só pode ser vista com permissão de admin',
  'pages.admin.subPage.alertMessage':
    'O umi ui foi lançado, use npm run ui para começar a experiência.',
  'pages.searchTable.createForm.newRule': 'Criar nova regra',
  'pages.searchTable.updateForm.ruleConfig': 'Configuração da regra',
  'pages.searchTable.updateForm.basicConfig': 'Informações básicas',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Nome da regra',
  'pages.searchTable.updateForm.ruleName.nameRules':
    'Por favor, insira o nome da regra!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Descrição da regra',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'Por favor, insira pelo menos cinco caracteres',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Por favor, insira uma descrição da regra com pelo menos cinco caracteres!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configurar propriedades da regra',
  'pages.searchTable.updateForm.object': 'Objeto monitorado',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Modelo de regra',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Tipo de regra',
  'pages.searchTable.updateForm.schedulingPeriod.title':
    'Definir período de agendamento',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Hora de início',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules':
    'Por favor, selecione a hora de início!',
  'pages.searchTable.titleDesc': 'Descrição',
  'pages.searchTable.ruleName': 'Nome da regra é obrigatório',
  'pages.searchTable.titleCallNo': 'Número de chamadas de serviço',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'Fechado',
  'pages.searchTable.nameStatus.running': 'Executando',
  'pages.searchTable.nameStatus.online': 'Online',
  'pages.searchTable.nameStatus.abnormal': 'Anormal',
  'pages.searchTable.titleUpdatedAt': 'Último horário de agendamento',
  'pages.searchTable.exception': 'Por favor, insira o motivo da exceção!',
  'pages.searchTable.titleOption': 'Operação',
  'pages.searchTable.config': 'Configuração',
  'pages.searchTable.subscribeAlert': 'Assinar alertas',
  'pages.searchTable.title': 'Tabela de pesquisa',
  'pages.searchTable.new': 'Novo',
  'pages.searchTable.chosen': 'Selecionado',
  'pages.searchTable.item': 'Item',
  'pages.searchTable.totalServiceCalls': 'Total de chamadas de serviço',
  'pages.searchTable.tenThousand': 'Mil',
  'pages.searchTable.batchDeletion': 'Exclusão em lote',
  'pages.searchTable.batchApproval': 'Aprovação em lote',
};
