@import '~antd/es/style/themes/default.less';

.monitorCard {
  :global {
    .ant-card-head-title {
      font-size: 18px;
      font-weight: 600;
    }
  }
}

.statusTag {
  margin-right: 8px;
}

.actionButton {
  margin-right: 8px;
}

.progressText {
  margin-left: 8px;
  color: @text-color-secondary;
}