plugins {
    id 'java'
}

group = 'com.gengzi'
version = '0.0.1-SNAPSHOT'

dependencies {
    // spring相关
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 数据库与认证
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.12.6'
    // sftp服务相关
    implementation 'org.apache.sshd:sshd-sftp:3.0.0-M1'
    implementation("io.projectreactor:reactor-core:3.8.0-M6")
    // s3相关
    implementation 'software.amazon.awssdk:netty-nio-client:2.32.16'
    implementation("software.amazon.awssdk:s3-transfer-manager:2.32.16")
    implementation 'software.amazon.awssdk:s3:2.32.16'
    implementation 'software.amazon.awssdk:core:2.32.16'
    // 缓存
    implementation("com.github.ben-manes.caffeine:caffeine:3.2.2")
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // 数据库相关
    runtimeOnly 'com.mysql:mysql-connector-j'

    compileOnly 'org.checkerframework:checker-qual:3.49.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}