plugins {
    id 'java'
}

group = 'com.gengzi'
version = '0.0.1-SNAPSHOT'

repositories {
    // 优先使用国内仓库
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/spring' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    // 最后 fallback 到官方仓库
    mavenCentral()
    gradlePluginPortal()
}

springBoot {
    mainClass = 'com.gengzi.sftp.SftpServerApplication'
}

bootJar {
    // 确保主类被正确包含
    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.JarLauncher'
    }
}

dependencies {
    // spring相关
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 数据库与认证
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // sftp服务相关
    // https://mvnrepository.com/artifact/org.apache.sshd/sshd
    implementation("org.apache.sshd:sshd:2.16.0")
    implementation 'org.apache.sshd:sshd-sftp:2.16.0'
    implementation("io.projectreactor:reactor-core:3.8.0-M6")
    // s3相关
    implementation 'software.amazon.awssdk:netty-nio-client:2.32.16'
    implementation("software.amazon.awssdk:s3-transfer-manager:2.32.16")
    implementation 'software.amazon.awssdk:s3:2.32.16'
    implementation 'software.amazon.awssdk:core:2.32.16'
    // 缓存
    implementation("com.github.ben-manes.caffeine:caffeine:3.2.2")
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // 数据库相关
    runtimeOnly 'com.mysql:mysql-connector-j'

    compileOnly 'org.checkerframework:checker-qual:3.49.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}