plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.gengzi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.sshd:sshd-sftp:2.10.0'
    // https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    implementation("io.projectreactor:reactor-core:3.8.0-M6")
    // 异步 HTTP 客户端（Netty）
    implementation 'software.amazon.awssdk:netty-nio-client:2.32.16'
    implementation("software.amazon.awssdk:s3-transfer-manager:2.32.16")
    implementation 'software.amazon.awssdk:s3:2.32.16'
    implementation 'software.amazon.awssdk:core:2.32.16'
    implementation("com.github.ben-manes.caffeine:caffeine:3.2.2")
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    compileOnly 'org.checkerframework:checker-qual:3.49.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}