export default {
  'pages.layouts.userLayout.title':
    'sftp to s3 পরিচালনা ব্যাকএন্ড পৃষ্ঠা',
  'pages.login.accountLogin.tab': 'অ্যাকাউন্ট পাসওয়ার্ড লগইন',
  'pages.login.accountLogin.errorMessage':
    'ভুল ব্যবহারকারীর নাম এবং পাসওয়ার্ড(admin/sftptos3admin)',
  'pages.login.failure': 'লগইন ব্যর্থ হয়েছে, আবার চেষ্টা করুন!',
  'pages.login.success': 'লগইন সফল!',
  'pages.login.username.placeholder': 'অ্যাডমিন: admin',
  'pages.login.username.required': 'ব্যবহারকারীর নাম আবশ্যক!',
  'pages.login.password.placeholder': 'পাসওয়ার্ড: sftptos3admin',
  'pages.login.password.required': 'পাসওয়ার্ড আবশ্যক!',
  'pages.login.phoneLogin.tab': 'ফোন নম্বর দিয়ে লগইন',
  'pages.login.phoneLogin.errorMessage': 'ভেরিফিকেশন কোডটি ভুল',
  'pages.login.phoneNumber.placeholder': 'ফোন নম্বর লিখুন!',
  'pages.login.phoneNumber.required': 'ফোন নম্বর আবশ্যক!',
  'pages.login.phoneNumber.invalid': 'অবৈধ ফোন নম্বর!',
  'pages.login.captcha.placeholder': 'ভেরিফিকেশন কোড লিখুন!',
  'pages.login.captcha.required': 'ভেরিফিকেশন কোড আবশ্যক!',
  'pages.login.phoneLogin.getVerificationCode': 'ভেরিফিকেশন কোড পান',
  'pages.getCaptchaSecondText': 'সেকেন্ড পরে পুনরায় প্রাপ্ত করুন',
  'pages.login.rememberMe': 'স্বয়ংক্রিয় লগইন',
  'pages.login.forgotPassword': 'পাসওয়ার্ড ভুলে গেছেন?',
  'pages.login.submit': 'লগইন',
  'pages.login.loginWith': 'অন্যান্য লগইন পদ্ধতি:',
  'pages.login.registerAccount': 'অ্যাকাউন্ট নিবন্ধন করুন',
  'pages.welcome.link': 'স্বাগতম',
  'pages.welcome.alertMessage': 'আরও দ্রুত এবং শক্তিশালী ভারী উপাদান, প্রকাশিত হয়েছে।',
  'pages.404.subTitle': 'দুঃখিত, আপনি যে পৃষ্ঠাটি দেখতে চান তা বিদ্যমান নেই।',
  'pages.404.buttonText': 'হোমপেজে ফিরে যান',
  'pages.admin.subPage.title': 'এই পৃষ্ঠাটি শুধুমাত্র admin অধিকার সহ ব্যক্তি দেখতে পারবেন',
  'pages.admin.subPage.alertMessage':
    'umi ui এখন প্রকাশিত হয়েছে, npm run ui ব্যবহার করে অভিজ্ঞতা শুরু করতে স্বাগতম।',
  'pages.searchTable.createForm.newRule': 'নতুন নিয়ম তৈরি করুন',
  'pages.searchTable.updateForm.ruleConfig': 'নিয়ম কনফিগারেশন',
  'pages.searchTable.updateForm.basicConfig': 'প্রাথমিক তথ্য',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'নিয়মের নাম',
  'pages.searchTable.updateForm.ruleName.nameRules': 'নিয়মের নাম লিখুন!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'নিয়মের বিবরণ',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'অন্তত পাঁচটি অক্ষর লিখুন',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'অন্তত পাঁচটি অক্ষরের নিয়ম বিবরণ লিখুন!',
  'pages.searchTable.updateForm.ruleProps.title': 'নিয়ম বৈশিষ্ট্য কনফিগার করুন',
  'pages.searchTable.updateForm.object': 'নিরীক্ষণ করার বস্তু',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'নিয়ম টেমপ্লেট',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'নিয়মের প্রকার',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'শিডিউলিং পিরিয়ড সেট করুন',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'শুরুর সময়',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'শুরুর সময় নির্বাচন করুন!',
  'pages.searchTable.titleDesc': 'বিবরণ',
  'pages.searchTable.ruleName': 'নিয়মের নাম আবশ্যক',
  'pages.searchTable.titleCallNo': 'সার্ভিস কল সংখ্যা',
  'pages.searchTable.titleStatus': 'স্থিতি',
  'pages.searchTable.nameStatus.default': 'বন্ধ',
  'pages.searchTable.nameStatus.running': 'চলমান',
  'pages.searchTable.nameStatus.online': 'অনলাইন',
  'pages.searchTable.nameStatus.abnormal': 'অস্বাভাবিক',
  'pages.searchTable.titleUpdatedAt': 'শেষ সchedulling সময়',
  'pages.searchTable.exception': 'অস্বাভাবিকতার কারণ লিখুন!',
  'pages.searchTable.titleOption': 'অপারেশন',
  'pages.searchTable.config': 'কনফিগারেশন',
  'pages.searchTable.subscribeAlert': 'সতর্কতা সাবস্ক্রাইব করুন',
  'pages.searchTable.title': 'তথ্য অনুসন্ধান টেবিল',
  'pages.searchTable.new': 'নতুন তৈরি করুন',
  'pages.searchTable.chosen': 'নির্বাচিত',
  'pages.searchTable.item': 'আইটেম',
  'pages.searchTable.totalServiceCalls': 'মোট সার্ভিস কল সংখ্যা',
  'pages.searchTable.tenThousand': 'লাখ',
  'pages.searchTable.batchDeletion': 'ব্যাচ মুছুন',
  'pages.searchTable.batchApproval': 'ব্যাচ অনুমোদন',
};
