export default {
  'pages.layouts.userLayout.title':
    'sftpからs3への管理バックエンドページ',
  'pages.login.accountLogin.tab': 'ユーザー名とパスワードでログイン',
  'pages.login.accountLogin.errorMessage':
    'ユーザー名とパスワードが正しくありません(admin/sftptos3admin)',
  'pages.login.failure': 'ログインに失敗しました、もう一度お試しください！',
  'pages.login.success': 'ログイン成功！',
  'pages.login.username.placeholder': '管理者：admin',
  'pages.login.username.required': 'ユーザー名は必須です！',
  'pages.login.password.placeholder': 'パスワード：sftptos3admin',
  'pages.login.password.required': 'パスワードは必須です！',
  'pages.login.phoneLogin.tab': '携帯電話でログイン',
  'pages.login.phoneLogin.errorMessage': '検証コードが間違っています',
  'pages.login.phoneNumber.placeholder': '電話番号を入力してください！',
  'pages.login.phoneNumber.required': '電話番号は必須です！',
  'pages.login.phoneNumber.invalid': '電話番号が無効です！',
  'pages.login.captcha.placeholder': '検証コードを入力してください！',
  'pages.login.captcha.required': '検証コードは必須です！',
  'pages.login.phoneLogin.getVerificationCode': '検証コードを取得',
  'pages.getCaptchaSecondText': '秒後に再送信',
  'pages.login.rememberMe': '自動ログイン',
  'pages.login.forgotPassword': 'パスワードをお忘れですか？',
  'pages.login.submit': 'ログイン',
  'pages.login.loginWith': 'その他のログイン方法：',
  'pages.login.registerAccount': 'アカウント登録',
  'pages.welcome.link': 'ようこそ',
  'pages.welcome.alertMessage': 'より高速で強力なヘビーコンポーネントがリリースされました。',
  'pages.404.subTitle': '申し訳ございません、アクセスしたページは存在しません。',
  'pages.404.buttonText': 'ホームページに戻る',
  'pages.admin.subPage.title': 'このページはadmin権限でのみ表示できます',
  'pages.admin.subPage.alertMessage':
    'umi uiがリリースされました、npm run uiを使用して体験してください。',
  'pages.searchTable.createForm.newRule': '新しいルールを作成',
  'pages.searchTable.updateForm.ruleConfig': 'ルール設定',
  'pages.searchTable.updateForm.basicConfig': '基本情報',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'ルール名',
  'pages.searchTable.updateForm.ruleName.nameRules':
    'ルール名を入力してください！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'ルールの説明',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    '少なくとも5文字を入力してください',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    '少なくとも5文字のルールの説明を入力してください！',
  'pages.searchTable.updateForm.ruleProps.title': 'ルールプロパティの設定',
  'pages.searchTable.updateForm.object': '監視対象オブジェクト',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'ルールテンプレート',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'ルールタイプ',
  'pages.searchTable.updateForm.schedulingPeriod.title':
    'スケジュール期間を設定',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '開始時間',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules':
    '開始時間を選択してください！',
  'pages.searchTable.titleDesc': '説明',
  'pages.searchTable.ruleName': 'ルール名は必須です',
  'pages.searchTable.titleCallNo': 'サービスコール数',
  'pages.searchTable.titleStatus': 'ステータス',
  'pages.searchTable.nameStatus.default': '停止中',
  'pages.searchTable.nameStatus.running': '実行中',
  'pages.searchTable.nameStatus.online': 'オンライン',
  'pages.searchTable.nameStatus.abnormal': '異常',
  'pages.searchTable.titleUpdatedAt': '最終スケジュール時間',
  'pages.searchTable.exception': '例外の理由を入力してください！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '設定',
  'pages.searchTable.subscribeAlert': 'アラートを購読',
  'pages.searchTable.title': '検索テーブル',
  'pages.searchTable.new': '新しい',
  'pages.searchTable.chosen': '選択済み',
  'pages.searchTable.item': 'アイテム',
  'pages.searchTable.totalServiceCalls': 'サービスコールの総数',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '一括削除',
  'pages.searchTable.batchApproval': '一括承認',
};
