export default {
  'pages.layouts.userLayout.title':
    'صفحه بک‌اند مدیریت sftp به s3',
  'pages.login.accountLogin.tab': 'ورود با نام کاربری و رمز عبور',
  'pages.login.accountLogin.errorMessage':
    'نام کاربری و رمز عبور نادرست (admin/sftptos3admin)',
  'pages.login.failure':
    'ورود با شکست مواجه شد، لطفا دوباره سعی کنید!',
  'pages.login.success': 'ورود موفق!',
  'pages.login.username.placeholder': 'مدیر: admin',
  'pages.login.username.required': 'نام کاربری الزامی است!',
  'pages.login.password.placeholder': 'رمز عبور: sftptos3admin',
  'pages.login.password.required': 'رمز عبور الزامی است!',
  'pages.login.phoneLogin.tab': 'ورود با شماره تلفن',
  'pages.login.phoneLogin.errorMessage': 'کد تأیید اشتباه است',
  'pages.login.phoneNumber.placeholder': 'لطفا شماره تلفن را وارد کنید!',
  'pages.login.phoneNumber.required': 'شماره تلفن الزامی است!',
  'pages.login.phoneNumber.invalid': 'شماره تلفن نامعتبر است!',
  'pages.login.captcha.placeholder': 'لطفا کد تأیید را وارد کنید!',
  'pages.login.captcha.required': 'کد تأیید الزامی است!',
  'pages.login.phoneLogin.getVerificationCode': 'دریافت کد تأیید',
  'pages.getCaptchaSecondText': 'ثانیه تا دریافت مجدد',
  'pages.login.rememberMe': 'ورود خودکار',
  'pages.login.forgotPassword': 'رمز عبور خود را فراموش کرده اید؟',
  'pages.login.submit': 'ورود',
  'pages.login.loginWith': 'روش های ورود دیگر:',
  'pages.login.registerAccount': 'ثبت نام حساب',
  'pages.welcome.link': 'خوش آمدید',
  'pages.welcome.alertMessage': 'اجزای سنگین سریعتر و قویتر منتشر شده اند.',
  'pages.404.subTitle': 'متاسفیم، صفحه‌ای که بازدید کردید وجود ندارد.',
  'pages.404.buttonText': 'بازگشت به صفحه اصلی',
  'pages.admin.subPage.title': 'این صفحه فقط با مجوز admin قابل مشاهده است',
  'pages.admin.subPage.alertMessage':
    'umi ui اکنون منتشر شده است، از npm run ui برای شروع تجربه استفاده کنید.',
  'pages.searchTable.createForm.newRule': 'ایجاد قانون جدید',
  'pages.searchTable.updateForm.ruleConfig': 'پیکربندی قانون',
  'pages.searchTable.updateForm.basicConfig': 'اطلاعات پایه',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'نام قانون',
  'pages.searchTable.updateForm.ruleName.nameRules':
    'لطفا نام قانون را وارد کنید!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'توضیحات قانون',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'لطفا حداقل پنج کاراکتر وارد کنید',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'لطفا توضیح قانونی با حداقل پنج کاراکتر وارد کنید!',
  'pages.searchTable.updateForm.ruleProps.title': 'پیکربندی ویژگی‌های قانون',
  'pages.searchTable.updateForm.object': 'شی مورد نظارت',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'قالب قانون',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'نوع قانون',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'تنظیم دوره زمانبندی',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'زمان شروع',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules':
    'لطفا زمان شروع را انتخاب کنید!',
  'pages.searchTable.titleDesc': 'توضیحات',
  'pages.searchTable.ruleName': 'نام قانون الزامی است',
  'pages.searchTable.titleCallNo': 'تعداد تماس‌های سرویس',
  'pages.searchTable.titleStatus': 'وضعیت',
  'pages.searchTable.nameStatus.default': 'بسته',
  'pages.searchTable.nameStatus.running': 'در حال اجرا',
  'pages.searchTable.nameStatus.online': 'آنلاین',
  'pages.searchTable.nameStatus.abnormal': 'ناهنجار',
  'pages.searchTable.titleUpdatedAt': 'زمان آخرین زمانبندی',
  'pages.searchTable.exception': 'لطفا دلیل استثنا را وارد کنید!',
  'pages.searchTable.titleOption': 'عملیات',
  'pages.searchTable.config': 'پیکربندی',
  'pages.searchTable.subscribeAlert': 'اشتراک در هشدارها',
  'pages.searchTable.title': 'جدول جستجو',
  'pages.searchTable.new': 'جدید',
  'pages.searchTable.chosen': 'انتخاب شده',
  'pages.searchTable.item': 'مورد',
  'pages.searchTable.totalServiceCalls': 'کل تعداد تماس‌های سرویس',
  'pages.searchTable.tenThousand': 'هزار',
  'pages.searchTable.batchDeletion': 'حذف دسته‌ای',
  'pages.searchTable.batchApproval': 'تایید دسته‌ای',
};
