export default {
  'pages.layouts.userLayout.title':
    'sftp to s3 管理后台页面',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage':
    '错误的用户名和密码(admin/sftptos3admin)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '管理员: admin',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: sftptos3admin',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.404.subTitle': '抱歉，您访问的页面不存在。',
  'pages.404.buttonText': '返回首页',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage':
    'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
  
  // S3管理页面
  'pages.s3Management.pageTitle': 'S3存储管理',
  'pages.s3Management.addButton': '添加S3存储',
  'pages.s3Management.editButton': '编辑',
  'pages.s3Management.deleteButton': '删除',
  'pages.s3Management.deleteConfirmTitle': '确定要删除这个S3配置吗？',
  
  // 表格列标题
  'pages.s3Management.columnName': '名称标识',
  'pages.s3Management.columnEndpoint': '请求地址',
  'pages.s3Management.columnAccessKey': '账户',
  'pages.s3Management.columnBucket': '桶',
  'pages.s3Management.columnRegion': 'Region',
  'pages.s3Management.columnAction': '操作',
  
  // S3表单相关
  'pages.s3Management.nameLabel': '名称标识',
  'pages.s3Management.configEffectDescription': '配置生效说明',
  'pages.s3Management.configEffectDetails': '更新的配置信息需用户重新连接SFTP服务才会生效，存量正在连接的用户将继续按照既往配置运行。',
  'pages.s3Management.pleaseInputName': '请输入名称标识!',
  'pages.s3Management.placeholderName': '请输入S3存储的名称标识',
  'pages.s3Management.endpointLabel': '请求地址',
  'pages.s3Management.pleaseInputEndpoint': '请输入请求地址!',
  'pages.s3Management.placeholderEndpoint': '请输入S3请求地址，例如：https://s3.amazonaws.com',
  'pages.s3Management.accessKeyLabel': '账户',
  'pages.s3Management.pleaseInputAccessKey': '请输入账户!',
  'pages.s3Management.placeholderAccessKey': '请输入访问密钥ID',
  'pages.s3Management.secretKeyLabel': '密码',
  'pages.s3Management.pleaseInputSecretKey': '请输入密码!',
  'pages.s3Management.placeholderSecretKey': '请输入秘密访问密钥',
  'pages.s3Management.bucketLabel': '桶',
  'pages.s3Management.pleaseInputBucket': '请输入桶名称!',
  'pages.s3Management.placeholderBucket': '请输入S3桶名称',
  'pages.s3Management.regionLabel': 'Region',
  'pages.s3Management.regionTooltip': '指定API请求的地区，例如: us-east-1',
  'pages.s3Management.placeholderRegion': '请输入地区',
  
  // 弹窗和按钮
  'pages.s3Management.addModalTitle': '添加S3存储',
  'pages.s3Management.editModalTitle': '编辑S3存储',
  'pages.s3Management.addButtonText': '添加',
  'pages.s3Management.updateButtonText': '更新',
  'pages.s3Management.cancelButtonText': '取消',
  
  // 通用按钮
  'pages.common.confirm': '确定',
  'pages.common.cancel': '取消'
};
