# 80端口配置 - 转发到webapp的8881端口并提供静态文件
server {
    listen 80;
    server_name localhost;

    # 静态HTML文件根目录
    root /usr/share/nginx/html;
    index index.html;

    # 访问日志配置
    access_log /var/log/nginx/access_80.log;
    error_log /var/log/nginx/error_80.log;

    location / {
         try_files $uri $uri/index.html /index.html;
    }
    # 静态文件特定配置（可选，针对静态资源优化）
    location ~* \.(html|css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 10d;  # 浏览器缓存10天
        add_header Cache-Control "public, max-age=86400";
    }


    # 转发API请求到app_manager的8881端口
    location /api {
        proxy_pass http://app_manager:9977;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
        location /s3 {
            proxy_pass http://app_manager:9977;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}


