export default {
  'pages.layouts.userLayout.title':
    'Halaman backend manajemen sftp ke s3',
  'pages.login.accountLogin.tab': 'Login dengan nama pengguna dan kata sandi',
  'pages.login.accountLogin.errorMessage':
    'Nama pengguna dan kata sandi salah(admin/sftptos3admin)',
  'pages.login.failure': 'Login gagal, silakan coba lagi!',
  'pages.login.success': 'Login berhasil!',
  'pages.login.username.placeholder': 'Administrator: admin',
  'pages.login.username.required': 'Nama pengguna wajib diisi!',
  'pages.login.password.placeholder': 'Kata sandi: sftptos3admin',
  'pages.login.password.required': 'Kata sandi wajib diisi!',
  'pages.login.phoneLogin.tab': 'Login dengan nomor telepon',
  'pages.login.phoneLogin.errorMessage': 'Kode verifikasi salah',
  'pages.login.phoneNumber.placeholder': 'Silakan masukkan nomor telepon!',
  'pages.login.phoneNumber.required': 'Nomor telepon wajib diisi!',
  'pages.login.phoneNumber.invalid': 'Nomor telepon tidak valid!',
  'pages.login.captcha.placeholder': 'Silakan masukkan kode verifikasi!',
  'pages.login.captcha.required': 'Kode verifikasi wajib diisi!',
  'pages.login.phoneLogin.getVerificationCode': 'Dapatkan kode verifikasi',
  'pages.getCaptchaSecondText': 'detik sampai pengiriman ulang',
  'pages.login.rememberMe': 'Login otomatis',
  'pages.login.forgotPassword': 'Lupa kata sandi?',
  'pages.login.submit': 'Masuk',
  'pages.login.loginWith': 'Metode login lain:',
  'pages.login.registerAccount': 'Daftar akun',
  'pages.welcome.link': 'Selamat datang',
  'pages.welcome.alertMessage': 'Komponen berat telah dirilis dengan lebih cepat dan kuat.',
  'pages.404.subTitle': 'Maaf, halaman yang Anda kunjungi tidak ada.',
  'pages.404.buttonText': 'Kembali ke halaman utama',
  'pages.admin.subPage.title': 'Halaman ini hanya dapat dilihat dengan izin admin',
  'pages.admin.subPage.alertMessage':
    'umi ui telah dirilis, gunakan npm run ui untuk memulai pengalaman.',
  'pages.searchTable.createForm.newRule': 'Buat aturan baru',
  'pages.searchTable.updateForm.ruleConfig': 'Konfigurasi aturan',
  'pages.searchTable.updateForm.basicConfig': 'Informasi dasar',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Nama aturan',
  'pages.searchTable.updateForm.ruleName.nameRules':
    'Silakan masukkan nama aturan!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Deskripsi aturan',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'Silakan masukkan setidaknya lima karakter',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Silakan masukkan deskripsi aturan minimal lima karakter!',
  'pages.searchTable.updateForm.ruleProps.title': 'Konfigurasi properti aturan',
  'pages.searchTable.updateForm.object': 'Objek yang dipantau',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Template aturan',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Jenis aturan',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Atur periode penjadwalan',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Waktu mulai',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules':
    'Silakan pilih waktu mulai!',
  'pages.searchTable.titleDesc': 'Deskripsi',
  'pages.searchTable.ruleName': 'Nama aturan wajib diisi',
  'pages.searchTable.titleCallNo': 'Jumlah panggilan layanan',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'Tertutup',
  'pages.searchTable.nameStatus.running': 'Berjalan',
  'pages.searchTable.nameStatus.online': 'Online',
  'pages.searchTable.nameStatus.abnormal': 'Abnormal',
  'pages.searchTable.titleUpdatedAt': 'Waktu penjadwalan terakhir',
  'pages.searchTable.exception': 'Silakan masukkan alasan pengecualian!',
  'pages.searchTable.titleOption': 'Operasi',
  'pages.searchTable.config': 'Konfigurasi',
  'pages.searchTable.subscribeAlert': 'Berlangganan pemberitahuan',
  'pages.searchTable.title': 'Tabel pencarian',
  'pages.searchTable.new': 'Baru',
  'pages.searchTable.chosen': 'Dipilih',
  'pages.searchTable.item': 'Item',
  'pages.searchTable.totalServiceCalls': 'Total jumlah panggilan layanan',
  'pages.searchTable.tenThousand': 'Ribu',
  'pages.searchTable.batchDeletion': 'Penghapusan batch',
  'pages.searchTable.batchApproval': 'Persetujuan batch',
};
