export default {
  'pages.layouts.userLayout.title':
    'sftp to s3 Management Backend Page',
  'pages.login.accountLogin.tab': 'Account Password Login',
  'pages.login.accountLogin.errorMessage':
    'Incorrect username and password(admin/sftptos3admin)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Admin: admin',
  'pages.login.username.required': 'Username is required!',
  'pages.login.password.placeholder': 'Password: sftptos3admin',
  'pages.login.password.required': 'Password is required!',
  'pages.login.phoneLogin.tab': 'Phone Number Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Please enter phone number!',
  'pages.login.phoneNumber.required': 'Phone number is required!',
  'pages.login.phoneNumber.invalid': 'Invalid phone number!',
  'pages.login.captcha.placeholder': 'Please enter verification code!',
  'pages.login.captcha.required': 'Verification code is required!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Verification Code',
  'pages.getCaptchaSecondText': 'sec(s) to resend',
  'pages.login.rememberMe': 'Auto Login',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Other login methods:',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back to Home',
  'pages.admin.subPage.title': 'This page can only be viewed by admin',
  'pages.admin.subPage.alertMessage':
    'Umi UI has been released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'Create New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule Configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules':
    'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Rule Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title':
    'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Start Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules':
    'Please select a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'Closed',
  'pages.searchTable.nameStatus.running': 'Running',
  'pages.searchTable.nameStatus.online': 'Online',
  'pages.searchTable.nameStatus.abnormal': 'Abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduling Time',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Operation',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to Alerts',
  'pages.searchTable.title': 'Search Table',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'Selected',
  'pages.searchTable.item': 'Item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': 'Thousand',
  'pages.searchTable.batchDeletion': 'Batch Deletion',
  'pages.searchTable.batchApproval': 'Batch Approval',
  
  // S3 Management Page
  'pages.s3Management.pageTitle': 'S3 Storage Management',
  'pages.s3Management.addButton': 'Add S3 Storage',
  'pages.s3Management.editButton': 'Edit',
  'pages.s3Management.deleteButton': 'Delete',
  'pages.s3Management.deleteConfirmTitle': 'Are you sure you want to delete this S3 configuration?',
  
  // Table Column Titles
  'pages.s3Management.columnName': 'Name',
  'pages.s3Management.columnEndpoint': 'Endpoint',
  'pages.s3Management.columnAccessKey': 'Access Key',
  'pages.s3Management.columnBucket': 'Bucket',
  'pages.s3Management.columnRegion': 'Region',
  'pages.s3Management.columnAction': 'Action',
  
  // S3 Form Related
  'pages.s3Management.nameLabel': 'Name',
  'pages.s3Management.configEffectDescription': 'Configuration Effect Description',
  'pages.s3Management.configEffectDetails': 'Updated configuration information will take effect after users reconnect to the SFTP service. Existing connected users will continue to run according to previous configurations.',
  'pages.s3Management.pleaseInputName': 'Please enter name!',
  'pages.s3Management.placeholderName': 'Please enter S3 storage name',
  'pages.s3Management.endpointLabel': 'Endpoint',
  'pages.s3Management.pleaseInputEndpoint': 'Please enter endpoint!',
  'pages.s3Management.placeholderEndpoint': 'Please enter S3 endpoint, e.g.: https://s3.amazonaws.com',
  'pages.s3Management.accessKeyLabel': 'Access Key',
  'pages.s3Management.pleaseInputAccessKey': 'Please enter access key!',
  'pages.s3Management.placeholderAccessKey': 'Please enter access key ID',
  'pages.s3Management.secretKeyLabel': 'Secret Key',
  'pages.s3Management.pleaseInputSecretKey': 'Please enter secret key!',
  'pages.s3Management.placeholderSecretKey': 'Please enter secret access key',
  'pages.s3Management.bucketLabel': 'Bucket',
  'pages.s3Management.pleaseInputBucket': 'Please enter bucket name!',
  'pages.s3Management.placeholderBucket': 'Please enter S3 bucket name',
  'pages.s3Management.regionLabel': 'Region',
  'pages.s3Management.regionTooltip': 'Specify the region for API requests, e.g.: us-east-1',
  'pages.s3Management.placeholderRegion': 'Please enter region',
  
  // Modal and Buttons
  'pages.s3Management.addModalTitle': 'Add S3 Storage',
  'pages.s3Management.editModalTitle': 'Edit S3 Storage',
  'pages.s3Management.addButtonText': 'Add',
  'pages.s3Management.updateButtonText': 'Update',
  'pages.s3Management.cancelButtonText': 'Cancel',
  
  // Common Buttons
  'pages.common.confirm': 'Confirm',
  'pages.common.cancel': 'Cancel'
};
